[metadata]
name = powerline-gtmanfred
version = 0.0.1
summary = Plugin for managing vcs in powerline
author = Daniel Wallace
author-email = danielwallace@gtmanfred.com
home-page = https://github.com/gtmanfred/powerline-vcs

[files]
packages=
  gtmanfred

[wheel]
universal = 1
